{
  "name": "windows-registry",
  "version": "0.1.5",
  "description": "Read and Write to the Windows registry in-process from Node.js. Easily set application file associations and other goodies & such.",
  "os" : [ "win32" ],
  "cpu" : [ "x64", "ia32" ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "ffi": "github:sa-MatteoHausner/node-ffi#node-12.14.1",
    "ref": "github:sa-MatteoHausner/ref#node-12.14.1",
    "ref-struct": "github:sa-MatteoHausner/ref-struct#node-12.14.1",
    "ref-union": "github:sa-MatteoHausner/ref-union#node-12.14.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^2.1.0",
    "grunt-mocha-cli": "^2.0.0",
    "load-grunt-tasks": "^3.3.0",
    "mockery": "^1.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/windows-registry-node.git"
  },
  "keywords": [
    "Windows",
    "Registry",
    "regedit",
    "file",
    "uac",
    "association"
  ],
  "author": {
    "name": "Steven Edouard",
    "email": "sedouard@microsoft.com",
    "url": "http://stevenedouard.com"
  },
  "contributors": [
    {
      "name": "Rita Zhang",
      "email": "ritazh@microsoft.com",
      "url": "https://ritazh.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatalystCode/windows-registry-node/issues"
  },
  "homepage": "https://github.com/CatalystCode/windows-registry-node#readme"
}
